PAPER = main
NAME_SOLUTIONS = homework-03-solutions
NAME_INSTRUCTIONS = homework-03-instructions
TEX = $(wildcard *.tex)
BIB = 
FIGS = $(wildcard figures/*.pdf figures/*.png graphs/*.pdf graphs/*.png)

.PHONY: all clean

all: $(PAPER).pdf

$(PAPER).pdf: $(TEX) $(BIB) $(FIGS)
	echo $(FIGS)
	pdflatex $(PAPER)
	bibtex $(PAPER)
	pdflatex $(PAPER)
	pdflatex $(PAPER)

solutions:
	sed -i.bak 's/^.*instructionstrue.*/% \\instructionstrue/g' main.tex
	pdflatex $(PAPER)
	bibtex $(PAPER) || true
	pdflatex $(PAPER)
	pdflatex $(PAPER)
	cp $(PAPER).pdf $(NAME_SOLUTIONS).pdf
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf *.bak

instructions:
	sed -i.bak 's/^.*instructionstrue.*/\\instructionstrue/g' main.tex
	pdflatex $(PAPER)
	bibtex $(PAPER) || true
	pdflatex $(PAPER)
	pdflatex $(PAPER)
	cp $(PAPER).pdf $(NAME_INSTRUCTIONS).pdf
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf *.bak

quick:
	pdflatex $(PAPER)

clean:
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf
