PAPER = main
NAME = aws_account_and_consolidated_billing_setup
TEX = $(wildcard *.tex)
BIB = 
FIGS = $(wildcard figures/*.pdf figures/*.png graphs/*.pdf graphs/*.png)

.PHONY: all clean

all: $(PAPER).pdf

$(PAPER).pdf: $(TEX) $(BIB) $(FIGS) jpaper.cls
	echo $(FIGS)
	pdflatex $(PAPER)
	bibtex $(PAPER) || true
	pdflatex $(PAPER)
	pdflatex $(PAPER)

publish: $(PAPER).pdf
	cp $(PAPER).pdf $(NAME).pdf

quick:
	pdflatex $(PAPER)

clean:
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf *.xmpi
