PAPER = main
NAME_ANSWERS = project-progress-answers
NAME_INSTRUCTIONS = project-progress-instructions
TEX = $(wildcard *.tex)
BIB = 
FIGS = $(wildcard figures/*.pdf figures/*.png graphs/*.pdf graphs/*.png)

.PHONY: all clean

all: $(PAPER).pdf

$(PAPER).pdf: $(TEX) $(BIB) $(FIGS)
	pdflatex $(PAPER)

answers:
	sed -i.bak 's/^.*instructionstrue.*/% \\instructionstrue/g' main.tex
	pdflatex $(PAPER)
	cp $(PAPER).pdf $(NAME_ANSWERS).pdf
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf *.bak

instructions:
	sed -i.bak 's/^.*instructionstrue.*/\\instructionstrue/g' main.tex
	pdflatex $(PAPER)
	cp $(PAPER).pdf $(NAME_INSTRUCTIONS).pdf
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf *.bak

quick:
	pdflatex $(PAPER)

clean:
	rm -f *.aux *.bbl *.blg *.log *.out *.toc *.synctex.gz $(PAPER).pdf
